NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE=mongodb+srv://mohamadsamir2011:<PASSWORD>@cluster0.7sowz6p.mongodb.net/natours
DATABASE_PASSWORD=PLGPr9X7ZtZ0HFjT

JWT_SECRET=any-secret-phrase-better-to-be-at-least-32-letter
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=f9a519f21415ce
EMAIL_PASSWORD=ddd4099b68bd8d
EMAIL_PORT=2525

EMAIL_FROM=mohamad.samir2011@gmail.com

BREVO_SMTP_SERVER=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_USERNAME=771799002@smtp-brevo.com
BREVO_PASSWORD=9K3cGNFEgDpJbwq7

STRIPE_SECRET_KEY=sk_test_51PTpUeBzWNB2TPAlAptPXTBJtTvan6BnJwFKF3qM1CQC4jmeMhz5v8OgydVIOI9MKLHLvezUH5fNrhfp8cclSwwV002OXNzPdD
STRIPE_PUBLIC_KEY=pk_test_51PTpUeBzWNB2TPAl3l6XdAFvRpgUWVaJGdQgJZ6M0Fv3zukfuVOarqkqHk7J8GhUcegKicQ3LW5kKY7uvnhlNI9o00bVCIa9uF
